== README

We're going to build a simple survey tool. With the following requirements:

  A user should be able to create any number of surveys

  A survey consists of one question represented as a single string. The answer to the question is always yes or no.

  The home screen of our app should show a list of surveys and a button to create a new one
  
  We don't need to worry about user authentication but you may stub this out if you wish

  A user can respond to a survey by clicking into it from the list discussed above

  A survey can be answered multiple times with a yes/no response

  We should keep track of when each of the survey responses are saved

  We should display the results of the survey on the home screen with the percentage of yes and no responses.

== REQUIREMENTS

You should make sure that your app can be run by other developers. Make sure all of your dependencies are listed in your Gemfile and instructions are provided for setup if needed. You may use SQLite or MongoDB.